# version-maven-plugin

./: .gitignore  LICENSE  README.md  pom.xml  profiles.xml
src/main/java/com/github/yungyu16/version/entity/: ProjectVersion.java
src/main/java/com/github/yungyu16/version/mojo/: BaseMojo.java  BaseVersionMojo.java  MakeReleaseMojo.java  NextMajorVersionMojo.java  NextMinorVersionMojo.java  NextPatchVersionMojo.java
src/main/java/com/github/yungyu16/version/util/: LogUtil.java  PomUtil.java  VersionUtil.java
src/main/resources/: banner.txt
src/test/java/com/github/yungyu16/version/mojo/: BaseVersionMojoTest.java
src/test/resources/: test.xml
